.home-view {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  cursor: grabbing;
  .home-pc {
    width: 100%;
    height: 100%;
    .statistics-container {
      position: fixed;
      z-index: 999;
      left: 0;
      bottom: 0;
      height: 100%;
      min-width: 300px;
      padding-left: 60px;
      .statistics-view {
        z-index: 99;
      }

      &::after {
        content: "";
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          #c8f5f5,
          rgba(200, 245, 245, 0.98),
          rgba(226, 248, 248, 0)
        );
        opacity: 0.6;
      }
    }

    .map-container {
      flex: 1;
      height: 100%;
    }
  }

  .home-mobile {
    position: relative;
    width: 100%;
    height: 100%;
    .statistics-container {
      position: fixed;
      z-index: 999;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 0;
      background: #FFF;
      .statistics-view {
        z-index: 99;
      }

      &::after {
        background: #fff;
        opacity: 1;
      }
    }
    .map-container {
      position: absolute;
      width: 100%;
      height: 80% !important;
      z-index: 998;
    }
  }
}