.map-view {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: grabbing;
}

.amap-info-content {
  border-radius: 10px;
  padding: 15px;

  .info_name {
    color: #040b29;
    margin-bottom: 8px;
    font-size: 14px;
  }

  .info_second {
    color: #696d7f;
    font-size: 12px;
  }
}

.amap-info-close {
  right: 10px !important;
}

.amap-icon {
}

.zoom-in {
  transform: scale(1.5);
}

.amap-toolbar {
  right: 60px !important;
}

.amap-touch-toolbar .amap-zoomcontrol {
  right: 60px;
}

.amap-marker-content {
  position: absolute;
  width: 36px;
  height: 36px;
  opacity: 1;
  img {
  }
}

.custom_marker_icon {
  position: absolute;
  z-index: -1;
  width: 36px;
  height: 36px;
  top: 0px;
  left: 0px;
  animation: marker_pluse 3s infinite;
}

.amap-marker-label {
    left: -48px !important;
    left: -30px !important;
    border-radius: 4px;
    border: 1px solid #90cccb;
}

@keyframes marker_pluse {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
