.map {
    position: relative;
}

.amap-info-content {
  border-radius: 10px;
  padding: 15px;

  .info_name {
    color: #040b29;
    margin-bottom: 8px;
    font-size: 14px;
  }

  .info_second {
    color: #696d7f;
    font-size: 12px;
  }
}

.amap-info-close {
    right: 10px !important;
}

.amap-icon {
    
}

.zoom-in {
    transform: scale(1.5);
}
